language: java
install: cd orange-api && mvn clean && mvn compile && mvn install -DskipTests=true -Dmaven.javadoc.skip=true
jdk:
  - oraclejdk8
after_success:
  -  mvn sonar:sonar -Dsonar.organization=arvinsichuan-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login={SNOAR_API}
  - cd .. && wget https://sonarsource.bintray.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.0.3.778-linux.zip && unzip sonar-scanner-cli-3.0.3.778-linux.zip
  - sonar-scanner-3.0.3.778-linux/bin/sonar-scanner -Dsonar.projectKey=orange-ui -Dsonar.organization=arvinsichuan-github -Dsonar.sources=./orange-ui/ -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${SONAR_UI}
notifications:
  email:
    - Arvinsc@foxmail.com